{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9VqMTgEQiZVgL1dVI-CoQ",
      "type": "rectangle",
      "x": 360.79998779296875,
      "y": -20.000030517578125,
      "width": 192,
      "height": 126.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1736653705,
      "version": 160,
      "versionNonce": 343666119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h34yHWrLGznZdVD_KNzTg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9RKnfDpKanIl4pPqx7doM"
        }
      ],
      "updated": 1758206649662,
      "link": null,
      "locked": false
    },
    {
      "id": "9RKnfDpKanIl4pPqx7doM",
      "type": "text",
      "x": 422.67498779296875,
      "y": 30.699974060058594,
      "width": 68.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 254330727,
      "version": 32,
      "versionNonce": 1315478759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206649662,
      "link": null,
      "locked": false,
      "text": "Full HD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VqMTgEQiZVgL1dVI-CoQ",
      "originalText": "Full HD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm6omm6EZ4Bs3Y5wsHQWc",
      "type": "rectangle",
      "x": 367.2000427246094,
      "y": 155.20001220703125,
      "width": 180.80001831054688,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 108900489,
      "version": 232,
      "versionNonce": 1089164489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR9cH_O_E9I-faijarSlF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZtACKks-v4oHTtZdqKAmb"
        }
      ],
      "updated": 1758206648040,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtACKks-v4oHTtZdqKAmb",
      "type": "text",
      "x": 411.82921981811523,
      "y": 182.7000274658203,
      "width": 91.54166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 2101056839,
      "version": 31,
      "versionNonce": 1008194473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206648040,
      "link": null,
      "locked": false,
      "text": "Не full hd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm6omm6EZ4Bs3Y5wsHQWc",
      "originalText": "Не full hd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR9cH_O_E9I-faijarSlF",
      "type": "arrow",
      "x": 562.4000244140625,
      "y": 202.98557358392324,
      "width": 419.8519233599782,
      "height": 59.382170171388566,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1231663687,
      "version": 218,
      "versionNonce": 56660137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758206682843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.8519233599782,
          -59.382170171388566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm6omm6EZ4Bs3Y5wsHQWc",
        "focus": 0.43013657426557406,
        "gap": 15.20001220703125
      },
      "endBinding": {
        "elementId": "8U8-BG_3Pmc5rZ_uvvlsw",
        "focus": -0.18053193754733463,
        "gap": 16.147954569709327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h34yHWrLGznZdVD_KNzTg",
      "type": "arrow",
      "x": 565.6000366210938,
      "y": 32.951378303861084,
      "width": 411.7347038785317,
      "height": 41.48123163340082,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 758053575,
      "version": 204,
      "versionNonce": 731679529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758206653680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.7347038785317,
          41.48123163340082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VqMTgEQiZVgL1dVI-CoQ",
        "focus": -0.2910582273818051,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "8U8-BG_3Pmc5rZ_uvvlsw",
        "focus": 0.09830317457131946,
        "gap": 21.865210672249532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8U8-BG_3Pmc5rZ_uvvlsw",
      "type": "rectangle",
      "x": 999.199951171875,
      "y": 7.9999847412109375,
      "width": 278.4000244140625,
      "height": 186.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 90884681,
      "version": 185,
      "versionNonce": 972935177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR9cH_O_E9I-faijarSlF",
          "type": "arrow"
        },
        {
          "id": "h34yHWrLGznZdVD_KNzTg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nBDQKz-J-TPp9C43LbaWZ"
        },
        {
          "id": "BQJVagECWU1nL_AaDOTY1",
          "type": "arrow"
        }
      ],
      "updated": 1758206752115,
      "link": null,
      "locked": false
    },
    {
      "id": "nBDQKz-J-TPp9C43LbaWZ",
      "type": "text",
      "x": 1031.795799255371,
      "y": 51.199989318847656,
      "width": 213.2083282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1582814025,
      "version": 78,
      "versionNonce": 1420453769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206740356,
      "link": null,
      "locked": false,
      "text": "Далее находим самые\nочевидные объекты:\nинтерфейс, кораблики,\nхуяблики",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8U8-BG_3Pmc5rZ_uvvlsw",
      "originalText": "Далее находим самые очевидные объекты: интерфейс, кораблики, хуяблики",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJfuEWQhsugo28ZD9PSi6",
      "type": "text",
      "x": 562.4000244140625,
      "y": 234.39999389648438,
      "width": 415.73132934305914,
      "height": 49.199951171874986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1443221289,
      "version": 534,
      "versionNonce": 122989191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206674284,
      "link": null,
      "locked": false,
      "text": "Идея: прогонять кадр в разном разрешении,\nдля того чтобы не долбить видеокарту",
      "fontSize": 19.679980468749996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Идея: прогонять кадр в разном разрешении,\nдля того чтобы не долбить видеокарту",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQJVagECWU1nL_AaDOTY1",
      "type": "arrow",
      "x": 1294.39990234375,
      "y": 106.01661926447815,
      "width": 271.200012207031,
      "height": 5.611473590851489,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1546873159,
      "version": 84,
      "versionNonce": 413060969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206808741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.200012207031,
          5.611473590851489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8U8-BG_3Pmc5rZ_uvvlsw",
        "focus": 0.012875912406368947,
        "gap": 16.7999267578125
      },
      "endBinding": {
        "elementId": "Nksa-cfF7GDqzzgat9QrP",
        "focus": -0.08557138826421587,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nksa-cfF7GDqzzgat9QrP",
      "type": "rectangle",
      "x": 1575.9999389648438,
      "y": 8,
      "width": 280.79998779296875,
      "height": 196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1526268073,
      "version": 122,
      "versionNonce": 459236777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQJVagECWU1nL_AaDOTY1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qh3dWQ8MgVvQ6FRtj4WNO"
        }
      ],
      "updated": 1758206808739,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh3dWQ8MgVvQ6FRtj4WNO",
      "type": "text",
      "x": 1590.0040969848633,
      "y": 18.5,
      "width": 252.7916717529297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1680029831,
      "version": 253,
      "versionNonce": 912112649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206811330,
      "link": null,
      "locked": false,
      "text": "А вот тут уже вопрос. Тк.\nидет дрочь на\nпроизводительность то и\nискать надо текст в\nэлементах интерфейса, но\nкак это сделать не\nразъебав себе мозги?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nksa-cfF7GDqzzgat9QrP",
      "originalText": "А вот тут уже вопрос. Тк. идет дрочь на производительность то и искать надо текст в элементах интерфейса, но как это сделать не разъебав себе мозги?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiWCHIngdXGHuWr5VsiO-",
      "type": "rectangle",
      "x": 1928.0001831054688,
      "y": -78.39997863769531,
      "width": 270.4000244140625,
      "height": 479.1999969482422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1969180103,
      "version": 90,
      "versionNonce": 951032617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fsx-r8mBv-BEc8CPyQdBl"
        }
      ],
      "updated": 1758206915418,
      "link": null,
      "locked": false
    },
    {
      "id": "Fsx-r8mBv-BEc8CPyQdBl",
      "type": "text",
      "x": 1933.0001831054688,
      "y": -73.39997863769531,
      "width": 246.0833282470703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 877637993,
      "version": 73,
      "versionNonce": 340020745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206915418,
      "link": null,
      "locked": false,
      "text": "Это заметки:\nНадо будет ещё\nопределится сколько\nпикселей занимает самый\nмаленький объект",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WiWCHIngdXGHuWr5VsiO-",
      "originalText": "Это заметки:\nНадо будет ещё определится сколько пикселей занимает самый маленький объект",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}